MONGO_URL=mongodb://localhost:27017
DB_NAME=loyalty_app
MYGENIE_API_URL=https://preprod.mygenie.online
MYGENIE_LOGIN_ENDPOINT=/api/v1/auth/vendoremployee/login
MYGENIE_PROFILE_ENDPOINT=/api/v1/vendoremployee/profile
